<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="728.0" prefWidth="1366.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="organization.management.Accountant_Dashboard_ScreenController">
   <children>
      <BorderPane prefHeight="728.0" prefWidth="1366.0" styleClass="body" stylesheets="@style.css">
         <left>
            <VBox id="dashboard-menu" prefHeight="734.0" prefWidth="250.0" style="-fx-background-color: #0073cf;" styleClass="dashboard-menu-icon" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="dashboard_link" alignment="BASELINE_LEFT" onMouseClicked="#dashboard" prefHeight="60.0" prefWidth="250.0" ripplerFill="#004577" stylesheets="@style.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dashboard-menu-button-padding" />
                        <String fx:value="dashboard-menu-icon" />
                        <String fx:value="dash-button-home" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="0.0" onMouseClicked="#balance" prefHeight="60.0" prefWidth="250.0" ripplerFill="#004577" stylesheets="@style.css" text="Balance Sheet" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="dashboard-menu-icon" />
                        <String fx:value="dash-button-products" />
                        <String fx:value="dashboard-menu-button-padding" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="0.0" onMouseClicked="#fixture" prefHeight="60.0" prefWidth="250.0" ripplerFill="#004577" stylesheets="@style.css" text="Fixture" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="dashboard-menu-icon" />
                        <String fx:value="dash-button-products" />
                        <String fx:value="dashboard-menu-button-padding" />
                     </styleClass>
                  </JFXButton>
                  <BorderPane prefHeight="428.0" prefWidth="250.0" />
                  <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#settings" prefHeight="60.0" prefWidth="250.0" ripplerFill="#004577" stylesheets="@style.css" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="dashboard-menu-button-padding" />
                        <String fx:value="dashboard-menu-icon" />
                        <String fx:value="dash-button-settings" />
                     </styleClass>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <top>
            <BorderPane prefHeight="42.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <left>
                  <Label fx:id="lbl_user" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #0073cf; -fx-padding: 15px;" text="Welcome" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </left>
               <top>
                  <Rectangle fill="#632b30" height="10.0" stroke="#632b30" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeMiterLimit="0.0" width="1366.0" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <Pane prefHeight="57.0" prefWidth="253.0" style="-fx-background-color: fafafa;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton layoutX="188.0" layoutY="6.0" onAction="#onLogoutAction" prefHeight="41.0" prefWidth="52.0" ripplerFill="#bdbdbd" style="-fx-border-radius: 50;" styleClass="dashboard-right-icon" textFill="#f2f2f2">
                           <font>
                              <Font size="1.0" />
                           </font></JFXButton>
                        <Label fx:id="lbl_job" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-46.0" layoutY="14.0" prefHeight="27.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="Board of Director" textAlignment="RIGHT" textFill="#632b30" textOverrun="CLIP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </right>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fafafa;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbl_Title" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="13.0" styleClass="dashboard-title" text="Dashboard" textFill="#393939" textOverrun="CLIP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TabPane fx:id="tab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab fx:id="dashboard" text="Untitled Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <LineChart fx:id="lineChart" layoutX="22.0" layoutY="49.0" prefHeight="558.0" prefWidth="1070.0" styleClass="chart-series-line">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="x" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <Label alignment="BASELINE_LEFT" layoutX="40.0" layoutY="10.0" text="Balance Sheet Records" textFill="#632b30" textOverrun="CLIP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="balance" text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" layoutX="40.0" layoutY="10.0" text="Add New Income-Expense" textFill="#632b30" textOverrun="CLIP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                          <JFXTextField fx:id="txt_income" focusColor="#0073cf" labelFloat="true" layoutX="40.0" layoutY="60.0" prefHeight="38.0" prefWidth="210.0" promptText="Income">
                                            <font>
                                               <Font size="16.0" />
                                            </font>
                                         </JFXTextField>
                                    <JFXDatePicker fx:id="txt_date" defaultColor="#0073cf" layoutX="509.0" layoutY="60.0" prefHeight="38.0" prefWidth="257.0" promptText="Date" showWeekNumbers="true" />
                                    <JFXTextArea fx:id="ta_balanceDescription" focusColor="#0073cf" labelFloat="true" layoutX="41.0" layoutY="144.0" prefHeight="110.0" prefWidth="720.0" promptText="Description" wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextArea>
                                    <JFXButton fx:id="btn_create" layoutX="880.0" layoutY="144.0" onMouseClicked="#createBalance" prefHeight="38.0" prefWidth="121.0" ripplerFill="#005392" styleClass="button-default" text="Create" />
                                    <Label alignment="BASELINE_LEFT" layoutX="41.0" layoutY="300.0" text="All Records" textFill="#632b30" textOverrun="CLIP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txt_expense" focusColor="#0073cf" labelFloat="true" layoutX="276.0" layoutY="60.0" prefHeight="38.0" prefWidth="208.0" promptText="Expese">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTreeTableView fx:id="treeViewBalanceSheet" layoutX="41.0" layoutY="350.0" prefHeight="241.0" prefWidth="1033.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="fixture" text="Untitled Tab 2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTreeTableView fx:id="treeView" layoutX="22.0" layoutY="56.0" prefHeight="570.0" prefWidth="1070.0" style="-fx-border-color: #ebebeb;">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></JFXTreeTableView>
                                    <Label alignment="BASELINE_LEFT" layoutX="40.0" layoutY="10.0" text="Fixture (Coming Soon)" textFill="#632b30" textOverrun="CLIP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField focusColor="#0073cf" layoutX="913.0" layoutY="11.0" prefHeight="26.0" prefWidth="178.0" promptText="Search Fiter" unFocusColor="WHITE" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="settings" text="Untitled Tab 2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" layoutX="40.0" layoutY="10.0" text="User Settings" textFill="#632b30" textOverrun="CLIP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXPasswordField fx:id="txt_settings_password_again" focusColor="#0073cf" labelFloat="true" layoutX="39.0" layoutY="127.0" prefHeight="30.0" prefWidth="302.0" promptText="Password Again">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXPasswordField>
                                    <JFXButton fx:id="btn_settings_edit" layoutX="219.0" layoutY="184.0" onMouseClicked="#passwordUpdate" prefHeight="38.0" prefWidth="121.0" ripplerFill="#005392" styleClass="button-default" text="Update" />
                                    <JFXPasswordField fx:id="txt_settings_password" focusColor="#0073cf" labelFloat="true" layoutX="40.0" layoutY="59.0" prefHeight="30.0" prefWidth="302.0" promptText="Password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXPasswordField>
                                    <Label fx:id="lbl_settings" layoutX="40.0" layoutY="238.0" textFill="RED" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
