<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #fff; -fx-border-color: #cecece; -fx-border-width: 0;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="organization.management.SignIn_ScreenController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="20.0" prefHeight="18.0" prefWidth="700.0" text="Sign In" textAlignment="CENTER" textFill="#616060" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <BorderPane layoutY="335.0" prefHeight="47.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <Label fx:id="lbl_register" onMouseClicked="#signUpClick" styleClass="footer-text" stylesheets="@style.css" text="Sign Up" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="3.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="82.0" styleClass="footer-text" stylesheets="@style.css" text="2018 ©" textAlignment="RIGHT" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="3.0" />
               </padding>
            </Label>
         </right>
         <top>
            <Separator prefHeight="0.0" prefWidth="672.0" stylesheets="@style.css" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </BorderPane>
      <JFXTextField fx:id="txt_username" focusColor="#0073cf" labelFloat="true" layoutX="150.0" layoutY="172.0" prefHeight="30.0" prefWidth="190.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txt_password" focusColor="#0073cf" labelFloat="true" layoutX="383.0" layoutY="172.0" prefHeight="28.0" prefWidth="190.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btn_fotgotpassword" layoutX="280.0" layoutY="233.0" onAction="#loginClickAction" onMouseClicked="#forgotPassword" prefHeight="38.0" prefWidth="164.0" style="-fx-background-color: #0984e3;" text="Forgot Password" textFill="WHITE" />
      <JFXButton fx:id="btn_login" layoutX="455.0" layoutY="233.0" onAction="#loginClickAction" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #0984e3;" text="Login" textFill="WHITE" />
    </children>
</AnchorPane>
